<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  body {
    color: inherit;
  }
  h1 {
    color = #99000000;
    font-family: sans-serif;
  }
  .id1 {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .id2 {
    height: 100%;
    width: 100%;
    position: relative;
    border: none;
    opacity: 60%;
    align-content: flex-end;

  }
 h1 {
   color: #99FFFFFF;
 }
  h1:hover {
    color: #FFFFFF;

  }

  </style>
</head>
<body>
  <div class="id1">
    <script type="text/javascript">
    var a = prompt(" Hi! what is your name?"," ");
    if(a == null)
    {document.write("<h1>Hi Mr Unknown!</h1>");
  }else if(a == " ")
  {
    document.write("<h1>Hi!</h1>");
  }else
    {
    document.write("<h1>");
    document.write("Hi " + a + "!");
    document.write("</h1>");
    }

    </script>
  </div>
  <div class="id2">
 <video src="Mountains.mp4" alt="man on hill" height = "100%" width = "100%" autoplay muted loop>
  </div>

</body>
</html>
